{
    "name": "SportBit · Go Personal",
    "short_name": "SportBit",
    "description": "Go Personal SportBit inschrijvingen",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#080808",
    "theme_color": "#080808",
    "lang": "nl-NL",
    "icons": [
        {
            "src": "/static/images/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
